NEXT_PUBLIC_SUPABASE_URL =https://gaicgetnnwptxbqooywd.supabase.co
NEXT_PUBLIC_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhaWNnZXRubndwdHhicW9veXdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE4MzI0MzksImV4cCI6MjA0NzQwODQzOX0.RZex9divfq6kxl8jwHeOvhvB_Qwqu4UiTuPz-4rOmEY

NEXT_PUBLIC_SUPABASE_PASSWORD = Tmb56565$2024
NEXT_PUBLIC_SUPABASE_PASSWORD_PB = ah7UgrkFmMDxHd9C