SUPABASE_URL =https://gaicgetnnwptxbqooywd.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhaWNnZXRubndwdHhicW9veXdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE4MzI0MzksImV4cCI6MjA0NzQwODQzOX0.RZex9divfq6kxl8jwHeOvhvB_Qwqu4UiTuPz-4rOmEY
SUPABASE_BUCKET=uploaded-files

NEXT_PUBLIC_SUPABASE_PASSWORD = Tmb56565$2024
NEXT_PUBLIC_SUPABASE_PASSWORD_PB = ah7UgrkFmMDxHd9C


# clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2VudWluZS1yYWNlci0zNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_PsftCnV9XQAvOTKXOSRMOA62ybf86ymYuFhd8knTmW

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up