# app.yaml
runtime: nodejs18 # Match the version in your package.json

# Optional: Configure instance class for performance and cost control
instance_class: F1

handlers:
  # Serve all static files from the build output's static directory
  - url: /_next/static
    static_dir: .next/static

  # All other requests are served by your Next.js app
  - url: /.*
    script: auto
    secure: always