GEMINI_API_KEY=AIzaSyAgB1vomtnwrwPgtWxmCSci_hwo9uqxr3k
SUPABASE_URL=https://gaicgetnnwptxbqooywd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhaWNnZXRubndwdHhicW9veXdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE4MzI0MzksImV4cCI6MjA0NzQwODQzOX0.RZex9divfq6kxl8jwHeOvhvB_Qwqu4UiTuPz-4rOmEY

SUPABASE_BUCKET=uploaded-files
